@import "variables.module";
.container {
    width: 1200px;
    margin: 0 auto;
    height: 100%;
}
.flexCol{
    display: flex;
    flex-direction: column;
}
.flexRow{
    display: flex;
}
.alignItemsEnd{
    align-items: flex-end;
}
.gridContainer {
    width: 100%;
    height: 100%;
    grid-template-areas: 'h' 'c';
    grid-template-columns: 260px auto;
}
.gridH{
    grid-area: h;
}
.gridC{
    grid-area: c;
    min-height: 100%;
    //height: 100%;
}

.header{
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0 10px 20px;
}
.outlineWidth{
    outline: 2px solid;
    border-radius: $bRad;
}